<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/luke_chesser_hqo6uyo4nbg_unsplash"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="40dp"
        android:textColor="#FFE4C4"
        android:text="100 Days Of Code - Day 2"
        android:textSize="28dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/r"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rel"
        android:layout_margin="50dp"
        android:layout_below="@+id/image">


        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Username"
            android:inputType="text"
            android:textColorHint="#C0C0C0" />


        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#C0C0C0" />

    </RelativeLayout>


    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rel"
        android:layout_centerHorizontal="true"
        android:text="Login"

        />
</RelativeLayout>
